/*Todo el código comentado 
hace parte de la primera elaboración de la landing page*/

/*
body {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0;
    font-family: Roboto;
    height: 100vh;
}

.body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 600px;
}

.h1 {
    font-size: 24px;
    color: #f9faf8;
}

.header-a, .p-hero {
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    display: flex;
    gap: 10px;
}

li, a {
    list-style: none;
    text-decoration: none;
}

.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
    gap: 40px;
    flex-wrap: wrap;
}

.left-hero {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.h2 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.button-header {
    color: #f9faf8;
    background-color: #3882f6;
    border: 2px solid #3882f6;
    width: 100px;
    padding: 5px;
    border-radius: 5px;
}

.img-header {
    width: 450px;
    height: 325px;
}

.container-card {
    display: flex;
    margin: 40px;
}

.cards {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.img-cards {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap; 
}

.img-card {
    outline: solid #3882f6;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    padding: 40px;
}

.p-quote{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
}

.quote-cite {
    display: flex;
    justify-content: end;
    font-size: 26px; 
    padding-right: 15px;
    padding-bottom: 10px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    background-color: #3882f6;
    border-radius: 6px;
}


.wrapper-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.wrapper-button {
    display: flex;
}

.h2-wrapper {
    margin-bottom: 0;
    color:  #f9faf8;

}

.p-wrapper {
    margin-top: 0;
    color:  #e5e7eb;
}

.wrap-button {
    color: #f9faf8;
    background-color: #3882f6;
    border: 2px solid #e5e7eb;
    width: 100px;
    padding: 5px;
    border-radius: 5px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #1f2937;
    color: #e5e7eb;

}
*/

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Roboto;
  
}

/*Header & hero*/

.hero {
display: flex;
flex: 1;
flex-direction: column; 
background-color: #1f2937;
}

.header {
display: flex;
flex-direction: row;
align-items: center;
gap: 600px;
padding: 15px 30px;
}

.logo {
margin-left: auto;
font-size: 24px;
color: #f9faf8;
}

.nav { 
margin-right: auto;
}

ul, li, a {
list-style: none;
text-decoration: none;
display: flex;
flex-direction: row;
font-size: 18px;
color: #e5e7eb;
gap: 20px;
}

a:hover {
color: #3882f6;
}

.main-hero {
display: flex;
flex: 1;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 40px;
padding: 32px 0;
}

.content {
display: flex;
flex-direction: column;
justify-content: center;
width: 600px;
height: 400px;
}

.h2-hero {
font-size: 48px;
font-weight: 900;
color: #f9faf8; 
margin-bottom: 5px;
}

.p-hero {
font-size: 18px;
color: #e5e7eb;
margin-top: 5px;
}

.b-hero, .b-wrapper {
font-size: 18px;
color: #f9faf8;
background-color: #3882f6;
border: none;
border-radius: 6px;
padding: 5px 30px;
}

.b-wrapper {
outline: 2px solid #e5e7eb;
}

button:hover {
background-color: #f9faf8;
color: #1f2937;
}

.img-hero {
/*outline: 2px solid beige;*/
border-radius: 6px;
width: 600px;
height: 400px;
}

/*Card Section*/

.card { 
    display: flex;
    flex-direction: column;
    padding: 64px;
}

.h2-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.cards-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    font-size: 18px;
}

.img-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    width: 200px;
    height: 200px;
    /*outline: 3px solid #3882f6;*/
    border-radius: 6px;
}

/*Quote Section*/

.quote { 
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #e5e7eb;
    padding: 64px;
}

.p-quote {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
}

.cite-quote {
    font-size: 18px;
    font-weight: 900;
    display: block;
    text-align: right;
}

/*Wrapper section*/

.wrapper {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 64px 0;
}

.wrapper-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 64px;
    gap: 500px;
    border-radius: 6px;
    background-color: #3882f6;
}

.h2-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    color: #f9faf8;
}

.p-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    color: #e5e7eb;
}

.button-warapper {
 padding: 15px;
 }

/*Footer*/

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 600px;
    padding: 20px 32px;
    background-color: #1f2937;
    color: #f9faf8;
}

